x_massive = 375;
y_massive = 250;

M = 1000;
G = 100; 
planet_radius = 50;
c = 50;

vx = 0;
vy = 35.7;

x = x_massive + 79.0;
y = y_massive;

deltaVx = 0;
deltaVy = 0;

theta = 0;

mass = 0.00000001;
dt = 0.1;

escvel = 0;
let speed = 0;
let vel;

function draw(){
  //Initialize speed vector
        vel = createVector(vx,vy);
        speed = vel.mag();
  //If we are moving faster than light
   if (vel.mag() > c) { 
     //figures out what direction we are moving
      var dir = vel.heading();
     //uses our direction to create a total speed equal to that of light
      vx = cos(dir)*50;
      vy = sin(dir)*50;
   }
  
    // Update velocities
    vx += deltaVx;
  	vy += deltaVy;

    // Update location
    x += vx*dt;
    y += vy*dt;
  
  	r = sqrt((x - x_massive)*(x-x_massive) + (y - y_massive)*(y - y_massive));
    Fgrav = G*M*mass/(r*r);
  
  	theta = atan2(y - y_massive,x-x_massive);
  
  	Fx = -Fgrav*cos(theta);
    deltaVx = (Fx/mass)*dt; // = ax*dt;
  
  	Fy = -Fgrav*sin(theta);
    deltaVy = (Fy/mass)*dt; // = ay*dt;
  
    escvel = sqrt(G*M*2/r);
  
    vx *= 0.99999
    vy*= 0.99999
  
    // This will clear the screen and re-draw it
    display();
  
    // Add more graphics here before the end of draw()
    drawBlackHole(x_massive,y_massive,0,0,0,0,0);
    drawBlob(x,y,vx,vy,Fx,Fy);
  drawCircle(x_massive,y_massive,80.0);
  drawCircle(x_massive,y_massive,48.0);
} // end draw()

//________________________________________________________________________________________________________________________________________________________
//The rest of this code is in a seperate section called functions.



var pox;
var poy;

scalingfactor = 1.0;
v_scaling=2.0;
a_scaling = 1.0;

//    _x = scalingfactor*(_x-width/2) + width/2;
//    _y = scalingfactor*(_y-height/2) + height/2;

mouseispressed = false;

function mousePressed() {
  pox = mouseX;
  poy = mouseY;
//  x = pox/scalingfactor;
//  y = (height-poy)/scalingfactor;
  x = (pox - width/2)/scalingfactor + width/2;
  y = height-((poy - height/2)/scalingfactor + height/2);  
  
  vx = 0;
  vy = 0;
  
  mouseispressed = true;
}

function drawSlingshot() {
 	if (mouseIsPressed) {
  x = (pox - width/2)/scalingfactor + width/2;
  y = height-((poy - height/2)/scalingfactor + height/2);  
      
//  x = pox/scalingfactor;
//  y = (height-poy)/scalingfactor;
  vx = 0;
  vy = 0;
  stroke(255,0,0);
  strokeWeight(3);
	line(mouseX,mouseY,pox,poy);
  dy = mouseY - poy;
  dx = mouseX - pox;
  vel_angle = atan2(-dy,dx);
  tri_width=7;
  triangle(mouseX+sin(vel_angle)*tri_width/2,mouseY+cos(vel_angle)*tri_width/2,mouseX-sin(vel_angle)*tri_width/2,mouseY-cos(vel_angle)*tri_width/2,mouseX+cos(vel_angle)*10,mouseY-sin(vel_angle)*10)    
  }
}

function mouseReleased() {
    vx = 0;
    vy = 0;
	vx = (mouseX - pox)/v_scaling;
   vy = -(mouseY - poy)/v_scaling;
    vel_angle = atan2(vy,vx);

  /*
    if (vx*vx + vy*vy > c*c) {
    vx = c*cos(vel_angle);
    vy = c*sin(vel_angle);
  }*/
  
//  x = pox/scalingfactor;
//  y = (height-poy)/scalingfactor;
  x = (pox - width/2)/scalingfactor + width/2;
  y = height-((poy - height/2)/scalingfactor + height/2);  

  mouseispressed = false;
}



xhistory = [];
yhistory = [];

var img;

function preload() {
    img = loadImage('earth.png');  
}

function setup(){
    createCanvas(750, 500);
  	ellipseMode(RADIUS);
}

// Size of the ship
var r = 12;

var showarrows = true;

iterations = 0;

// Draw the ship and other stuff
function display() {
    //print(scalingfactor);
    wrapEdges();
    background(255);
    textSize(12);
    textStyle(NORMAL);

//    stroke(0);
    strokeWeight(10);
//    println("lets do this");
    var tri_width=7;
    if (showarrows) {
            var x_line=5;
            var y_line=5;
            var line_len=100;
            drawLine(x_line,y_line,x_line,y_line+line_len);
            drawLine(x_line,y_line,x_line+line_len,y_line);
        fill(0);
        drawTriangle(x_line-tri_width/2,y_line+line_len,x_line+tri_width/2,y_line+line_len,x_line,y_line+line_len+10);
        drawTriangle(x_line+line_len,y_line-tri_width/2,x_line+line_len,y_line+tri_width/2,x_line+line_len+10,y_line);
            strokeWeight(0);
            drawText("+x",x_line+line_len+15,y_line);
            drawText("+y",x_line,y_line+line_len+15);
    }

    if (showarrows) {
    textSize(20);
    strokeWeight(0);
    fill(255,0,0);
    text("Velocity",0.8*width,0.8*height+25);
    fill(0,0,255);
    text("Force",0.8*width,0.8*height+50);
  //  fill(204,0,204);
//    text("Acceleration",0.8*width,0.8*height+75);
    }

 //   ship(x,y,vx,vy,deltaVx/dt,deltaVy/dt,theta);
	  stroke(0);
    fill(0);
  	strokeWeight(0);
    textSize(12);
//    text("left right arrows to turn, tap up arrow to thrust, press H to hide the arrows, press U to un-hide",10,10);

    if (iterations%3 == 1 & mouseispressed === false ) {  
    append(xhistory,x);
    append(yhistory,y);
    }

    iterations += 1;   

  
    if (keyIsPressed) {
     isrunning = true; 
    }
  
    MaxLength = 50;
  	if (xhistory.length > MaxLength) {
    xhistory = subset(xhistory,xhistory.length-MaxLength,xhistory.length);
    yhistory = subset(yhistory,yhistory.length-MaxLength,yhistory.length);  
    }  
  
    for( i = 0; i < xhistory.length ; i+= 1) {
     drawPoint(xhistory[i],yhistory[i]);
    }
  
  	drawSlingshot();
  
  /*
  	if( (x - x_massive)*(x-x_massive)+(y-y_massive)*(y-y_massive) < 0.9*radius*radius ) {
     drawText("You're dead!",320,400); 
     noLoop();
    }
  */
    fill(0,0,0); //If more text is written elsewhere make sure the default is black
    stroke(0,0,0); // If more lines are drawn elsewhere make sure the default is black
    strokeWeight(0);
  
    distfromorigin_sq =  (x-width/2)*(x-width/2) + (y-height/2)*(y-height/2);
//       distfromorigin_sq =  (x-width/1.4)*(x-width/1.4) + (y-height/1.4)*(y-height/1.4);

  /*
  if( distfromorigin_sq > (width/1.4)*(height/1.4)) {
     scalingfactor = sqrt((width/1.4)*(height/1.4))/sqrt(distfromorigin_sq); 
    } */
/*
  if( distfromorigin_sq > (width/2)*(height/2)) {
     scalingfactor = sqrt((width/2)*(height/2))/sqrt(distfromorigin_sq); 
    } */

  if (distfromorigin_sq > (width/2)*(height/2)/scalingfactor ) {
    scalingfactor *= 0.995;   
  }

  
  if (scalingfactor < 0.995) {
  if (distfromorigin_sq < (width/2)*(height/2)/(scalingfactor*scalingfactor) ) {
    scalingfactor *= 1.005;   
  }
    
  }

  
	 //print(scalingfactor);
  
}

function wrapEdges() {
    var buffer = r*2;
    if (x > width +  buffer) x = -buffer;
    else if (x <    -buffer) x = width+buffer;
    if (y > height + buffer) y = -buffer;
    else if (y <    -buffer) y = height+buffer;
}

function drawBlob( _x,  _y){
    strokeWeight(2);
    //    fill(255);
    noFill();
    stroke(0);
    ellipse(_x, height - _y, 50, 50);  
}


function drawBlob( _x,  _y, _vx, _vy, _Fx, _Fy){
    _x = scalingfactor*(_x-width/2) + width/2;
    _y = scalingfactor*(_y-height/2) + height/2;
    strokeWeight(2);
    //    fill(255);
    noFill();
    stroke(0);
    ellipse(_x, height - _y, scalingfactor*12, scalingfactor*12);  
  
            strokeWeight(10);
    var tri_width=7;

    // Draw velocity arrow
    //var v_scaling=5.0;
    stroke(255,0,0); // makes the line red
    strokeWeight(3); // makes the line thicker

    if ( ((_vx !== 0) || (_vy !== 0)) && showarrows) {
        drawLine(_x,_y,_x+v_scaling*_vx,_y+v_scaling*_vy);
        var vel_angle = -atan2(_vy,_vx);
        fill(255,0,0); // makes the triangle red
        drawTriangle(_x+v_scaling*_vx+sin(vel_angle)*tri_width/2,_y+v_scaling*_vy+cos(vel_angle)*tri_width/2,_x+v_scaling*_vx-sin(vel_angle)*tri_width/2,_y+v_scaling*_vy-cos(vel_angle)*tri_width/2,_x+v_scaling*_vx+cos(vel_angle)*10,_y+v_scaling*_vy-sin(vel_angle)*10);
    }
  
//    var a_scaling=1.0;
    f_angle = -atan2(_Fy,_Fx);
    if (((_Fx !== 0) || (_Fy !== 0)) && showarrows) {
    //stroke(204,0,204); // makes the line purple
    stroke(0,0,255); // blue
    drawLine(_x,_y,_x+a_scaling*_Fx,_y+a_scaling*_Fy);
    //fill(204,0,204); // makes the triangle purple
    fill(0,0,255); // blue
    drawTriangle(_x+a_scaling*_Fx+sin(f_angle)*tri_width/2,_y+a_scaling*_Fy+cos(f_angle)*tri_width/2,_x+a_scaling*_Fx-sin(f_angle)*tri_width/2,_y+a_scaling*_Fy-cos(f_angle)*tri_width/2,_x+a_scaling*_Fx+cos(f_angle)*10,_y+a_scaling*_Fy-sin(f_angle)*10);
    }
  

      fill(0,0,0); //If more text is written elsewhere make sure the default is black
    stroke(0,0,0); // If more lines are drawn elsewhere make sure the default is black
    strokeWeight(0);

}

function ship( _x,  _y, _vx, _vy, _ax, _ay, _theta)
{
    strokeWeight(2);
    //    fill(255);
    noFill();
    stroke(0);

    stroke(0);
    strokeWeight(2);
    push();
    translate(_x,height-_y);
    rotate(-theta+PI/2);
    fill(175);
    // A triangle
    beginShape();
    vertex(-r,r);
    vertex(0,-1.5*r);
    vertex(r,r);
    endShape(CLOSE);
    rectMode(CENTER);
    pop();
    fill(0);
    strokeWeight(0);
  
  
  
    strokeWeight(10);
    var tri_width=7;

    // Draw velocity arrow
   // var v_scaling=1.0;
    stroke(255,0,0); // makes the line red
    strokeWeight(3); // makes the line thicker

    if ( ((_vx !== 0) || (_vy !== 0)) && showarrows) {
        drawLine(_x,_y,_x+v_scaling*_vx,_y+v_scaling*_vy);
        var vel_angle = -atan2(_vy,_vx);
        fill(255,0,0); // makes the triangle red
        drawTriangle(_x+v_scaling*_vx+sin(vel_angle)*tri_width/2,_y+v_scaling*_vy+cos(vel_angle)*tri_width/2,_x+v_scaling*_vx-sin(vel_angle)*tri_width/2,_y+v_scaling*_vy-cos(vel_angle)*tri_width/2,_x+v_scaling*_vx+cos(vel_angle)*10,_y+v_scaling*_vy-sin(vel_angle)*10);
    }

     // Draw force arrow
    var f_scaling=2.25;
//    var f_scaling=5.0;
    var Fx = mass*_ax;
    var Fy = mass*_ay;
    var f_angle = -atan2(Fy,Fx);

    if (((Fx !== 0) || (Fy !== 0)) && showarrows) {
//    if (((Fx != 0) || (Fy != 0)) && 0 ) {
    stroke(0,0,255); // makes the line blue
    drawLine(_x,_y,_x+f_scaling*Fx,_y+f_scaling*Fy);
    fill(0,0,255); // makes the triangle blue
    drawTriangle(_x+f_scaling*Fx+sin(f_angle)*tri_width/2,_y+f_scaling*Fy+cos(f_angle)*tri_width/2,_x+f_scaling*Fx-sin(f_angle)*tri_width/2,_y+f_scaling*Fy-cos(f_angle)*tri_width/2,_x+f_scaling*Fx+cos(f_angle)*10,_y+f_scaling*Fy-sin(f_angle)*10);    
    }
  
//    var a_scaling=2.25;
    f_angle = -atan2(_ay,_ax);
    if (((_ax !== 0) || (_ay !== 0)) && showarrows) {
    stroke(204,0,204); // makes the line purple
    drawLine(_x,_y,_x+a_scaling*_ax,_y+a_scaling*_ay);
    fill(204,0,204); // makes the triangle purple
    drawTriangle(_x+a_scaling*_ax+sin(f_angle)*tri_width/2,_y+a_scaling*_ay+cos(f_angle)*tri_width/2,_x+a_scaling*_ax-sin(f_angle)*tri_width/2,_y+a_scaling*_ay-cos(f_angle)*tri_width/2,_x+a_scaling*_ax+cos(f_angle)*10,_y+a_scaling*_ay-sin(f_angle)*10);
    }
  

      fill(0,0,0); //If more text is written elsewhere make sure the default is black
    stroke(0,0,0); // If more lines are drawn elsewhere make sure the default is black
    strokeWeight(0);

}


/*
function drawBlob( _x,  _y, _r){
  strokeWeight(2);
  ellipse(_x, height - _y, _r, _r);  
}*/

function drawCircle( _x,  _y,  _r){
    _x = scalingfactor*(_x-width/2) + width/2;
    _y = scalingfactor*(_y-height/2) + height/2; 
    _r = scalingfactor*_r;
    noFill();
  stroke(0);
  strokeWeight(1);  
  ellipse(_x, height - _y, _r, _r);  
}

function drawLine( _x1,  _y1,  _x2,  _y2){
  strokeWeight(3);
  line(_x1, height - _y1, _x2, height - _y2);  
//  strokeWeight(0);
}

function drawPoint( _x,  _y){
    _x = scalingfactor*(_x-width/2) + width/2;
    _y = scalingfactor*(_y-height/2) + height/2;
    strokeWeight(3);
    point(_x, height - _y);  
    strokeWeight(0);
}

function drawQuad( _x1,  _y1,  _x2,  _y2,  _x3,  _y3,  _x4,  _y4){
  quad(_x1, height - _y1, _x2, height - _y2, _x3, height - _y3, _x4, height - _y4);  
}

function drawRect( _x,  _y,  _w,  _h){
  rect(_x, height - _y, _w, _h);  
}

function drawRect( _x,  _y,  _w,  _h,  _r){
  rect(_x, height - _y, _w, _h, _r);  
}

function drawRect( _x,  _y,  _w,  _h,  _tl,  _tr,  _br,  _bl){
  rect(_x, height - _y, _w, _h, _tl, _tr, _br, _bl);  
}

function drawTriangle( _x1,  _y1,  _x2,  _y2,  _x3,  _y3){
  triangle(_x1, height - _y1, _x2, height - _y2, _x3, height - _y3);
}

function drawText( _str,  _x, _y){
    if (isNumeric(_str)){
        _str = round(100*_str)/100;
    }
    textSize(20);  
    strokeWeight(1);
    text(_str, _x, height- _y);
}

function isNumeric(n) {
    return !isNaN(parseFloat(n)) && isFinite(n);
}





function drawSun( _x,  _y, _vx, _vy, _Fx, _Fy){
    strokeWeight(2);
    //    fill(255);
    //noFill();
    fill(255,255,0); //yellow
    stroke(0);
    ellipse(_x, height - _y, 50, 50);  
  
            strokeWeight(10);
    var tri_width=7;

    // Draw velocity arrow
   // var v_scaling=5.0;
    stroke(255,0,0); // makes the line red
    strokeWeight(3); // makes the line thicker

    if ( ((_vx !== 0) || (_vy !== 0)) && showarrows) {
        drawLine(_x,_y,_x+v_scaling*_vx,_y+v_scaling*_vy);
        var vel_angle = -atan2(_vy,_vx);
        fill(255,0,0); // makes the triangle red
        drawTriangle(_x+v_scaling*_vx+sin(vel_angle)*tri_width/2,_y+v_scaling*_vy+cos(vel_angle)*tri_width/2,_x+v_scaling*_vx-sin(vel_angle)*tri_width/2,_y+v_scaling*_vy-cos(vel_angle)*tri_width/2,_x+v_scaling*_vx+cos(vel_angle)*10,_y+v_scaling*_vy-sin(vel_angle)*10);
    }
  
  //  var a_scaling=2;
    f_angle = -atan2(_Fy,_Fx);
    if (((_Fx !== 0) || (_Fy !== 0)) && showarrows) {
    //stroke(204,0,204); // makes the line purple
    stroke(0,0,255); // blue  
    drawLine(_x,_y,_x+a_scaling*_Fx,_y+a_scaling*_Fy);
    //fill(204,0,204); // makes the triangle purple
    fill(0,0,255);  
    drawTriangle(_x+a_scaling*_Fx+sin(f_angle)*tri_width/2,_y+a_scaling*_Fy+cos(f_angle)*tri_width/2,_x+a_scaling*_Fx-sin(f_angle)*tri_width/2,_y+a_scaling*_Fy-cos(f_angle)*tri_width/2,_x+a_scaling*_Fx+cos(f_angle)*10,_y+a_scaling*_Fy-sin(f_angle)*10);
    }
  

      fill(0,0,0); //If more text is written elsewhere make sure the default is black
    stroke(0,0,0); // If more lines are drawn elsewhere make sure the default is black
    strokeWeight(0);

}

function drawPlanet( _x,  _y, _radius, _vx, _vy, _Fx, _Fy){
  fill(66,155,244);
  stroke(0);
  strokeWeight(2);
  ellipse( _x ,   height - _y , 0.9*_radius*scalingfactor, 0.9*_radius*scalingfactor);
  fill(0);
  
  
  _w = 2*_radius;
  _h = 2*_radius;
  
  image( img, _x - _w / 2*scalingfactor, height -  _y - _h/2*scalingfactor, _w*scalingfactor, _h*scalingfactor);

  
    strokeWeight(10);
    var tri_width=7;

    // Draw velocity arrow
   // var v_scaling=5.0;
    stroke(255,0,0); // makes the line red
    strokeWeight(3); // makes the line thicker

    if ( ((_vx !== 0) || (_vy !== 0)) && showarrows) {
        drawLine(_x,_y,_x+v_scaling*_vx,_y+v_scaling*_vy);
        var vel_angle = -atan2(_vy,_vx);
        fill(255,0,0); // makes the triangle red
        drawTriangle(_x+v_scaling*_vx+sin(vel_angle)*tri_width/2,_y+v_scaling*_vy+cos(vel_angle)*tri_width/2,_x+v_scaling*_vx-sin(vel_angle)*tri_width/2,_y+v_scaling*_vy-cos(vel_angle)*tri_width/2,_x+v_scaling*_vx+cos(vel_angle)*10,_y+v_scaling*_vy-sin(vel_angle)*10);
    }
  
   // var a_scaling=2;
    f_angle = -atan2(_Fy,_Fx);
    if (((_Fx !== 0) || (_Fy !== 0)) && showarrows) {
    //stroke(204,0,204); // makes the line purple
    stroke(0,0,255); // blue  
    drawLine(_x,_y,_x+a_scaling*_Fx,_y+a_scaling*_Fy);
    //fill(204,0,204); // makes the triangle purple
    fill(0,0,255);  
    drawTriangle(_x+a_scaling*_Fx+sin(f_angle)*tri_width/2,_y+a_scaling*_Fy+cos(f_angle)*tri_width/2,_x+a_scaling*_Fx-sin(f_angle)*tri_width/2,_y+a_scaling*_Fy-cos(f_angle)*tri_width/2,_x+a_scaling*_Fx+cos(f_angle)*10,_y+a_scaling*_Fy-sin(f_angle)*10);
    }
  

      fill(0,0,0); //If more text is written elsewhere make sure the default is black
    stroke(0,0,0); // If more lines are drawn elsewhere make sure the default is black
    strokeWeight(0);
  
   if( (x - _x)*(x-_x)+(y-_y)*(y-_y) < 0.8*_radius*_radius ) {
     drawText("You're dead!",320,400); 
     noLoop();
    }

}

function drawBlackHole( _x,  _y, _vx, _vy, _Fx, _Fy){
    strokeWeight(2);
    //    fill(255);
    //noFill();
    fill(0,0,0); //yellow
    stroke(0);
    ellipse(_x, height - _y, scalingfactor*12, scalingfactor*12);  
  
            strokeWeight(10);
    var tri_width=7;

    // Draw velocity arrow
   // var v_scaling=5.0;
    stroke(255,0,0); // makes the line red
    strokeWeight(3); // makes the line thicker

    if ( ((_vx !== 0) || (_vy !== 0)) && showarrows) {
        drawLine(_x,_y,_x+v_scaling*_vx,_y+v_scaling*_vy);
        var vel_angle = -atan2(_vy,_vx);
        fill(255,0,0); // makes the triangle red
        drawTriangle(_x+v_scaling*_vx+sin(vel_angle)*tri_width/2,_y+v_scaling*_vy+cos(vel_angle)*tri_width/2,_x+v_scaling*_vx-sin(vel_angle)*tri_width/2,_y+v_scaling*_vy-cos(vel_angle)*tri_width/2,_x+v_scaling*_vx+cos(vel_angle)*10,_y+v_scaling*_vy-sin(vel_angle)*10);
    }
  
   // var a_scaling=2;
    f_angle = -atan2(_Fy,_Fx);
    if (((_Fx !== 0) || (_Fy !== 0)) && showarrows) {
    //stroke(204,0,204); // makes the line purple
    stroke(0,0,255); // blue  
    drawLine(_x,_y,_x+a_scaling*_Fx,_y+a_scaling*_Fy);
    //fill(204,0,204); // makes the triangle purple
    fill(0,0,255);  
    drawTriangle(_x+a_scaling*_Fx+sin(f_angle)*tri_width/2,_y+a_scaling*_Fy+cos(f_angle)*tri_width/2,_x+a_scaling*_Fx-sin(f_angle)*tri_width/2,_y+a_scaling*_Fy-cos(f_angle)*tri_width/2,_x+a_scaling*_Fx+cos(f_angle)*10,_y+a_scaling*_Fy-sin(f_angle)*10);
    }
  

      fill(0,0,0); //If more text is written elsewhere make sure the default is black
    stroke(0,0,0); // If more lines are drawn elsewhere make sure the default is black
    strokeWeight(0);
  
   if( (x - _x)*(x-_x)+(y-_y)*(y-_y) < 15*15 ) {
     drawText("You're dead!",320,400); 
     noLoop();
    }

}
